# dev.vsuarez.exam

./: .classpath  .project  README.md  pom.xml
src/dev/vsuarez/exam/api/: FiguresAPI.java  RestApplication.java
src/dev/vsuarez/exam/api/services/: FiguresService.java
src/dev/vsuarez/exam/component/: IGeometricFigure.java
src/dev/vsuarez/exam/figure/: Circle.java  Figure.java  Square.java  Triangle.java
src/dev/vsuarez/exam/main/: BuildFigure.java
